[gd_scene load_steps=2 format=3 uid="uid://bxa3o7i04bb57"]

[ext_resource type="Texture2D" uid="uid://dmiwlb5w87nbk" path="res://menu/assets/icons/recovered_icon.svg" id="1_i6s0k"]

[node name="RecoveredIcon" type="TextureRect"]
tooltip_text = "Recovered"
mouse_default_cursor_shape = 16
texture = ExtResource("1_i6s0k")
expand_mode = 2
stretch_mode = 5
