[gd_scene load_steps=6 format=3 uid="uid://1ekevq728ude"]

[ext_resource type="Theme" uid="uid://eno3kw6ga4uf" path="res://menu/menu_theme.tres" id="1_lnuqr"]
[ext_resource type="Script" path="res://menu/projects/project_button.gd" id="1_ocnbv"]
[ext_resource type="Texture2D" uid="uid://b4p7o2hqgvb13" path="res://menu/assets/thumbnail_loading.tres" id="2_hjql8"]
[ext_resource type="PackedScene" uid="uid://bxa3o7i04bb57" path="res://menu/assets/icons/recovered_icon.tscn" id="4_ku1sf"]
[ext_resource type="PackedScene" uid="uid://q4f3esthditc" path="res://menu/assets/icons/unsaved_icon.tscn" id="5_64b0d"]

[node name="ProjectButton" type="Button" node_paths=PackedStringArray("label", "thumbnail", "recovered_icon", "unsaved_icon", "visible_on_screen_notifier")]
custom_minimum_size = Vector2(275, 56)
anchors_preset = -1
anchor_right = 0.239
anchor_bottom = 0.086
offset_right = -0.328003
offset_bottom = 0.271999
mouse_default_cursor_shape = 2
theme = ExtResource("1_lnuqr")
theme_type_variation = &"FlatButton"
clip_text = true
script = ExtResource("1_ocnbv")
label = NodePath("Label")
thumbnail = NodePath("Thumbnail")
recovered_icon = NodePath("IconBox/RecoveredIcon")
unsaved_icon = NodePath("IconBox/UnsavedIcon")
visible_on_screen_notifier = NodePath("VisibleOnScreenNotifier2D")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.278
anchor_right = 1.0
anchor_bottom = 0.722
offset_left = 0.0239944
offset_top = -1.024
offset_right = -7.0
offset_bottom = 0.0239944
grow_horizontal = 2
grow_vertical = 2
text = "wwwwwwwwwwwwwwwwwwwwww"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Thumbnail" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.214857
anchor_right = 0.338636
anchor_bottom = 0.786
offset_left = 36.0
offset_top = -0.0320015
offset_right = -0.125
offset_bottom = -0.0159988
grow_vertical = 2
texture = ExtResource("2_hjql8")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="IconBox" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 23)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.502
anchor_bottom = 1.0
offset_left = 94.0
offset_top = 2.0
offset_right = -0.0500031
offset_bottom = -31.0
theme_override_constants/separation = -2

[node name="RecoveredIcon" parent="IconBox" instance=ExtResource("4_ku1sf")]
layout_mode = 2

[node name="UnsavedIcon" parent="IconBox" instance=ExtResource("5_64b0d")]
layout_mode = 2

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(137.5, 28)
scale = Vector2(13.75, 2.8)

[connection signal="pressed" from="." to="." method="_on_pressed"]
