[gd_scene load_steps=6 format=3 uid="uid://1ekevq728ude"]

[ext_resource type="Theme" uid="uid://eno3kw6ga4uf" path="res://menu/menu_theme.tres" id="1_lnuqr"]
[ext_resource type="Script" path="res://menu/projects/project_button.gd" id="1_ocnbv"]
[ext_resource type="Texture2D" uid="uid://dmiwlb5w87nbk" path="res://menu/projects/recovered_icon.svg" id="2_ckvyy"]
[ext_resource type="Texture2D" uid="uid://b4p7o2hqgvb13" path="res://menu/projects/thumbnail_loading.tres" id="2_hjql8"]
[ext_resource type="Texture2D" uid="uid://cwg218gfds8ys" path="res://menu/projects/unsaved_icon.svg" id="3_1mgtf"]

[node name="ProjectButton" type="Button" node_paths=PackedStringArray("label", "thumbnail", "recovered_icon", "unsaved_icon")]
custom_minimum_size = Vector2(275, 56)
anchors_preset = -1
anchor_right = 0.239
anchor_bottom = 0.086
offset_right = -0.328003
offset_bottom = 0.271999
theme = ExtResource("1_lnuqr")
theme_type_variation = &"FlatButton"
clip_text = true
script = ExtResource("1_ocnbv")
label = NodePath("Label")
thumbnail = NodePath("Thumbnail")
recovered_icon = NodePath("RecoveredIcon")
unsaved_icon = NodePath("UnsavedIcon")

[node name="RecoveredIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.429
anchor_bottom = 0.5
offset_left = 95.0
offset_top = 2.0
offset_right = 0.0249863
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Recovered"
texture = ExtResource("2_ckvyy")
expand_mode = 1
stretch_mode = 5

[node name="UnsavedIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 116.0
offset_top = 2.0
offset_right = -1.5
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Not Previously Saved"
texture = ExtResource("3_1mgtf")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.408
anchor_top = 0.278
anchor_right = 1.0
anchor_bottom = 0.722
offset_left = 0.0239944
offset_top = -1.024
offset_right = -7.0
offset_bottom = 0.0239944
grow_horizontal = 2
grow_vertical = 2
text = "wwwwwwwwwwwwwwwwwwwwww"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Thumbnail" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.214857
anchor_right = 0.338636
anchor_bottom = 0.786
offset_left = 36.0
offset_top = -0.0320015
offset_right = -0.125
offset_bottom = -0.0159988
grow_vertical = 2
texture = ExtResource("2_hjql8")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="." to="." method="_on_pressed"]
