[gd_scene load_steps=21 format=3 uid="uid://bggxtdevj1r6v"]

[ext_resource type="Theme" uid="uid://eno3kw6ga4uf" path="res://menu/menu_theme.tres" id="1_ti7wl"]
[ext_resource type="Script" path="res://menu/projects/projects_list.gd" id="1_wdfsu"]
[ext_resource type="Script" path="res://menu/projects/search_bar.gd" id="2_blyf4"]
[ext_resource type="Script" path="res://menu/projects/project_panel.gd" id="2_qt3du"]
[ext_resource type="Script" path="res://menu/projects/actions/action_button.gd" id="3_hxtem"]
[ext_resource type="Script" path="res://menu/projects/project_info.gd" id="5_5k1ix"]
[ext_resource type="Texture2D" uid="uid://dtwwh0dxlmuu5" path="res://menu/projects/assets/import_icon.svg" id="5_b8a6r"]
[ext_resource type="Script" path="res://menu/projects/actions/export/export_handler.gd" id="5_qthqx"]
[ext_resource type="Script" path="res://menu/projects/actions/export/export_progress_panel.gd" id="6_5afnv"]
[ext_resource type="PackedScene" uid="uid://bxa3o7i04bb57" path="res://menu/projects/assets/recovered_icon.tscn" id="6_vn5ml"]
[ext_resource type="PackedScene" uid="uid://q4f3esthditc" path="res://menu/projects/assets/unsaved_icon.tscn" id="7_0prkq"]
[ext_resource type="Texture2D" uid="uid://bphdjjy1s8vl5" path="res://menu/projects/assets/export_icon.svg" id="8_e514j"]
[ext_resource type="Script" path="res://menu/projects/actions/import/import_handler.gd" id="8_gtaak"]
[ext_resource type="Texture2D" uid="uid://b4p7o2hqgvb13" path="res://menu/projects/assets/thumbnail_loading.tres" id="9_rfehh"]
[ext_resource type="Script" path="res://menu/projects/actions/import/import_progress_panel.gd" id="10_1db86"]
[ext_resource type="PackedScene" uid="uid://cyxb6jh7o5skw" path="res://menu/projects/actions/progress_panel/progress_panel.tscn" id="12_cl2e7"]
[ext_resource type="Script" path="res://menu/projects/settings_button.gd" id="13_v52yi"]
[ext_resource type="PackedScene" uid="uid://cmijcfdt5mip" path="res://menu/popup_box.tscn" id="17_j3wdq"]
[ext_resource type="Texture2D" uid="uid://dychp88l7omd3" path="res://menu/projects/assets/settings_icon.svg" id="19_yudf6"]

[sub_resource type="GDScript" id="GDScript_u7u8r"]
resource_name = "VersionNumberSetter"
script/source = "extends Label

func _ready():
	text = \"v\" + ProjectSettings.get_setting(\"application/config/version\")
"

[node name="ProjectsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ti7wl")

[node name="MainMenu" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ProjectsList" type="VBoxContainer" parent="MainMenu"]
custom_minimum_size = Vector2(275, 0)
layout_mode = 2
theme_override_constants/separation = 0

[node name="SearchBar" type="LineEdit" parent="MainMenu/ProjectsList"]
layout_mode = 2
theme = ExtResource("1_ti7wl")
placeholder_text = "Search"
caret_blink = true
script = ExtResource("2_blyf4")

[node name="ProjectsListContainer" type="ScrollContainer" parent="MainMenu/ProjectsList"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
script = ExtResource("1_wdfsu")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/ProjectsList/ProjectsListContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="ProjectPanel" type="Panel" parent="MainMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_qt3du")

[node name="ProjectInfo" type="VBoxContainer" parent="MainMenu/ProjectPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.574
offset_left = 30.0
offset_top = 22.0
offset_bottom = 0.0480042
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_5k1ix")

[node name="ProjectName" type="Label" parent="MainMenu/ProjectPanel/ProjectInfo"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Name"
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 4

[node name="ProjectPath" type="Label" parent="MainMenu/ProjectPanel/ProjectInfo"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Folder: FolderName (999)"
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 4

[node name="ProjectData" type="Label" parent="MainMenu/ProjectPanel/ProjectInfo"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Last Modified: 01/01/1900"
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 4

[node name="ProjectSize" type="Label" parent="MainMenu/ProjectPanel/ProjectInfo"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Size: 0 MiB"
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 4

[node name="IconBox" type="HBoxContainer" parent="MainMenu/ProjectPanel/ProjectInfo"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="RecoveredIcon" parent="MainMenu/ProjectPanel/ProjectInfo/IconBox" instance=ExtResource("6_vn5ml")]
layout_mode = 2

[node name="UnsavedIcon" parent="MainMenu/ProjectPanel/ProjectInfo/IconBox" instance=ExtResource("7_0prkq")]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MainMenu/ProjectPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -143.0
offset_right = 424.32
offset_bottom = -64.0

[node name="ImportButton" type="Button" parent="MainMenu/ProjectPanel/Buttons" node_paths=PackedStringArray("target_action")]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Import a project"
mouse_default_cursor_shape = 2
theme = ExtResource("1_ti7wl")
script = ExtResource("3_hxtem")
target_action = NodePath("../../../../ImportHandler")

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/ProjectPanel/Buttons/ImportButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Icon" type="TextureRect" parent="MainMenu/ProjectPanel/Buttons/ImportButton/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("5_b8a6r")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MainMenu/ProjectPanel/Buttons/ImportButton/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ti7wl")
theme_override_font_sizes/font_size = 25
text = "Import"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExportButton" type="Button" parent="MainMenu/ProjectPanel/Buttons" node_paths=PackedStringArray("target_action")]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Export the selected project"
mouse_default_cursor_shape = 2
theme = ExtResource("1_ti7wl")
script = ExtResource("3_hxtem")
target_action = NodePath("../../../../ExportHandler")

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/ProjectPanel/Buttons/ExportButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Icon" type="TextureRect" parent="MainMenu/ProjectPanel/Buttons/ExportButton/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
texture = ExtResource("8_e514j")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="MainMenu/ProjectPanel/Buttons/ExportButton/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_ti7wl")
theme_override_font_sizes/font_size = 25
text = "Export
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Thumbnail" type="TextureRect" parent="MainMenu/ProjectPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -287.44
offset_top = -213.0
offset_right = -35.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_rfehh")
expand_mode = 1
stretch_mode = 5

[node name="VersionNumber" type="Label" parent="MainMenu/ProjectPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -26.0
offset_right = -5.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
text = "v99.99.99"
horizontal_alignment = 2
script = SubResource("GDScript_u7u8r")

[node name="SettingsContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="SettingsMenuContainer" type="Control" parent="SettingsContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsMenu" type="TabContainer" parent="SettingsContainer/SettingsMenuContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114
anchor_top = 0.1
anchor_right = 0.886
anchor_bottom = 0.9
offset_left = -0.328003
offset_top = 0.199997
offset_right = 0.327942
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="thos is settings just trust me on this okay?" type="GridContainer" parent="SettingsContainer/SettingsMenuContainer/SettingsMenu"]
layout_mode = 2
metadata/_tab_index = 0

[node name="SettingsButton" type="Button" parent="SettingsContainer" node_paths=PackedStringArray("settings_menu")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.939
anchor_right = 1.0
anchor_bottom = 0.108
offset_left = 0.439941
offset_right = 0.167969
offset_bottom = 0.0159988
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Open settings"
toggle_mode = true
script = ExtResource("13_v52yi")
settings_menu = NodePath("../SettingsMenuContainer")

[node name="TextureRect" type="TextureRect" parent="SettingsContainer/SettingsButton"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.168
offset_right = -0.167969
offset_bottom = 70.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
texture = ExtResource("19_yudf6")
expand_mode = 1
stretch_mode = 5

[node name="ExportHandler" type="Control" parent="."]
unique_name_in_owner = true
visible = false
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ti7wl")
script = ExtResource("5_qthqx")

[node name="ExportDialog" type="FileDialog" parent="ExportHandler"]
title = "Select the project export location"
initial_position = 1
access = 2
filters = PackedStringArray("*.p3dpj ; Paint 3D Project File")
use_native_dialog = true

[node name="ReplaceFilePopup" parent="ExportHandler" instance=ExtResource("17_j3wdq")]
visible = false
layout_mode = 1
title = "The file \"%s\" already exists."
text = "Do you want to replace it?"
button_options = Array[String](["Yes", "Cancel"])

[node name="ExportProgressPanel" parent="ExportHandler" node_paths=PackedStringArray("parent_action") instance=ExtResource("12_cl2e7")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_bottom = -49.0
script = ExtResource("6_5afnv")
parent_action = NodePath("..")

[node name="ImportHandler" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_gtaak")

[node name="ImportDialog" type="FileDialog" parent="ImportHandler"]
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.p3dpj, *.p3d ; Supported Files", "*.p3dpj ; Paint 3D Project File", "*.p3d ; Paint 3D Project File (Old)")
use_native_dialog = true

[node name="ReplaceProjectPopup" parent="ImportHandler" instance=ExtResource("17_j3wdq")]
visible = false
layout_mode = 1
grow_horizontal = 1
grow_vertical = 1
title = "Folder Already Exists"
text = "A project with the folder \"WorkingFolder (999)\" already exists."
button_options = Array[String](["Replace Project", "Create New Folder", "Cancel"])

[node name="ImportProgressPanel" parent="ImportHandler" node_paths=PackedStringArray("parent_action") instance=ExtResource("12_cl2e7")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_bottom = -49.0
script = ExtResource("10_1db86")
parent_action = NodePath("..")

[connection signal="text_changed" from="MainMenu/ProjectsList/SearchBar" to="MainMenu/ProjectsList/SearchBar" method="_on_text_changed"]
[connection signal="pressed" from="MainMenu/ProjectPanel/Buttons/ImportButton" to="MainMenu/ProjectPanel/Buttons/ImportButton" method="_on_pressed"]
[connection signal="pressed" from="MainMenu/ProjectPanel/Buttons/ExportButton" to="MainMenu/ProjectPanel/Buttons/ExportButton" method="_on_pressed"]
[connection signal="toggled" from="SettingsContainer/SettingsButton" to="SettingsContainer/SettingsButton" method="_on_toggled"]
[connection signal="file_selected" from="ExportHandler/ExportDialog" to="ExportHandler" method="_on_export_dialog_file_selected"]
[connection signal="file_selected" from="ImportHandler/ImportDialog" to="ImportHandler" method="_on_import_dialog_file_selected"]
